ALCHEMY_API_KEY =MkI3METXZ_SaxAfLDPExL9nzVzbLXo9G
PORT =3004
PASSWORD=Omidihoney10
STRIPE_KEY=pk_test_51OUyRXBzE7RBUe9gYdNS6nh6Bp9CLvOLWBaAnqKPXInOKqiyl7mPDsjbCtk2hlVAcPTv82oyo0kYi5s7d2oPX5jg00VMjjPeUa